<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Beza Technology & Solutions Private Limited</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
	<link rel="icon" href="images/icon.png" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<style>
		@media (min-width: 1200px) and (max-width: 1400px) {
			.header-top {
				margin-left: 200px;
			}
		}

		@media (min-width: 1600px) {
			.header-top {
				margin-left: 280px;
			}
		}
	</style>
</head>

<body>
	<div class="page-wrapper">

		<div class="preloader"></div>

		<header class="main-header header-style-one">
			<div class="header-top" style="padding-right: 0px;">
				<div class="auto-container" style="padding: 0px;margin: 0px;max-width: none;">
					<div class="inner-container">
						<div class="top-left">
							<ul class="social-icon-one">
								<li><a href="https://www.facebook.com/people/Beza-Technology-Solutions-Pvt-Ltd/61566933170243/"
										target="_blank"><span class="fab fa-facebook"></span></a></li>
								<li><a href="#0"><span class="fab fa-instagram"></span></a></li>
								<li><a href="https://www.linkedin.com/company/beza-technology-solutions-pvt-ltd/"
										target="_blank"><span class="fab fa-linkedin"></span></a></li>
							</ul>
						</div>
						<div class="top-right">

							<ul class="list-style-one">
								<li><i class="fa fa-envelope"></i>info@bezatechnology.com</li>
								<li><i class="fa fa-phone-square"></i>+65 82068620</li>
								<li><i class="fa fa-map-marker"></i>77 High Street, #09-11, High Street Plaza, Singapore
									(179433)</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="header-lower">
				<div class="auto-container" style="padding: 0px;margin: 0px;max-width: none;">

					<div class="main-box">
						<div class="logo-box">
							<div class="logo"><a href="index.html"><img src="images/logo.png" width="180px"></a></div>
						</div>

						<div class="nav-outer">
							<nav class="nav main-menu">
								<ul class="navigation">
									<li><a href="index.html">Home</a></li>
									<li class="current"><a href="about.html">About</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="contact.html">Contact</a></li>


								</ul>
							</nav>

							<div class="outer-box">
								<div class="ui-btn-outer border-0">
									<a href="quote.html" class="theme-btn btn-style-four"
										style="font-size: 16px;text-transform: inherit;font-weight: 500;"><span
											class="btn-title">Get a Quote</span></a>
								</div>

								<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="mobile-menu">
				<div class="menu-backdrop"></div>

				<nav class="menu-box">
					<div class="upper-box">
						<div class="nav-logo"><a href="index.html"><img src="images/logo.png"></a></div>
						<div class="close-btn"><i class="icon fa fa-times"></i></div>
					</div>
					<ul class="navigation clearfix">

					</ul>
					<ul class="contact-list-one">
						<li>
							<div class="ui-btn-outer border-0">
								<a href="quote.html" class="theme-btn btn-style-four"
									style="font-size: 16px;text-transform: inherit;font-weight: 500;"><span
										class="btn-title">Get a Quote</span></a>
							</div>
						</li>
						<li>

							<div class="contact-info-box">
								<i class="icon lnr-icon-phone-handset"></i>
								<span class="title">Call Now</span>
								<a href="#">+65 82068620</a>
							</div>
						</li>
						<li>

							<div class="contact-info-box">
								<span class="icon lnr-icon-envelope1"></span>
								<span class="title">Send Email</span>
								<a href="#">info@bezatechnology.com</a>
							</div>
						</li>
						<li>
						</li>
					</ul>
					<ul class="social-links">
						<li><a href="https://www.facebook.com/people/Beza-Technology-Solutions-Pvt-Ltd/61566933170243/"
								target="_blank"><span class="fab fa-facebook"></span></a></li>
						<li><a href="#0"><span class="fab fa-instagram"></span></a></li>
						<li><a href="https://www.linkedin.com/company/beza-technology-solutions-pvt-ltd/"
								target="_blank"><span class="fab fa-linkedin"></span></a></li>
					</ul>
				</nav>
			</div>



			<div class="sticky-header">
				<div class="auto-container">
					<div class="inner-container">

						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt></a>
						</div>

						<div class="nav-outer">

							<nav class="main-menu">
								<div class="navbar-collapse show collapse clearfix">
									<ul class="navigation clearfix">

									</ul>
								</div>
							</nav>

							<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
						</div>
					</div>
				</div>
			</div>
		</header>


		<section class="page-title" style="background-image: url(images/background/page-title.jpg);">
			<div class="auto-container">
				<div class="title-outer">
					<h1 class="title">About Us</h1>
					<ul class="page-breadcrumb">
						<li><a href="index.html">Home</a></li>
						<li>About</li>
					</ul>
				</div>
			</div>
		</section>


		<section class="about-section-seven">
			<div class="auto-container">
				<div class="row">
					<div class="content-column offset-lg-1 col-xl-6 col-lg-7 col-md-12 col-sm-12 order-2 wow fadeInRight"
						data-wow-delay="600ms">
						<div class="inner-column">
							<div class="sec-title" style="margin-bottom: 20px;">
								<span class="sub-title">About our company</span>
								<h2>Best embedded technology services</h2>
								<div class="text">Beza Technology is a renowned company recognized for its extensive
									expertise and experience in various fields such as IoT, Industrial Automation,
									Consumer Electronics. We offer
									integrated services and solutions to OEMs, guiding them from the initial product
									concept to volume production.</div>
								<div class="text" style="margin-top: 8px;">We bring you embedded system building
									services.Our service portfolio offers a wide range of cutting-edge solutions
									tailored to meet the diverse needs of industries such as automotive, healthcare, and
									industrial automation.
									Dive into our comprehensive collection of offerings designed to elevate your
									business to the next level and beyond.</div>
							</div>
							<div class="content-box">


								<div class="about-info-box" style="margin-top: 0px;">
									<span class="icon lnr-icon-phone"></span>
									<div class="content">
										<span class="title">Call to get a free estimate</span>
										<a href="#" class="number">+65 82068620</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="image-column col-xl-5 col-lg-5 col-md-12 col-sm-12">
						<div class="inner-column">
							<figure class="image-1 overlay-anim wow fadeInUp"><img src="images/resource/about-3.jpg"
									alt>
							</figure>
							<figure class="image-2 overlay-anim wow fadeInRight"><img src="images/resource/about-4.jpg"
									alt>
							</figure>

						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="services-section-five" style="background-image: url(images/background/5.jpg)">
			<div class="auto-container">
				<div class="sec-title light text-center">
					<span class="sub-title">Why Choose Us</span>
					<h2>Choose us for unparalleled quality<br> and exceptional service</h2>
				</div>
				<div class="row">

					<div class="service-block-five col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
						<div class="inner-box ">
							<div class="icon-box">
								<i class="icon flaticon-business-035-helpline"></i>
							</div>
							<h5 class="title"><a href="#">24/7 Customer Support</a></h5>
							<div class="text">Providing 24x7 customer support to rectify the technical issues for the
								customer without any business affects.</div>
						</div>
					</div>

					<div class="service-block-five col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
						<div class="inner-box ">
							<div class="icon-box">
								<i class="icon flaticon-business-010-startup"></i>
							</div>
							<h5 class="title"><a href="#">Cutting-Edge Solutions</a></h5>
							<div class="text">Applying our innovative thoughts is making it efficient to deliver the
								product as per business standard.</div>
						</div>
					</div>

					<div class="service-block-five col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
						<div class="inner-box ">
							<div class="icon-box">
								<i class="icon flaticon-business-032-megaphone"></i>
							</div>
							<h5 class="title"><a href="#">On-Time Project Delivery</a></h5>
							<div class="text">We have a very energetic team with effective involvement to deliver on
								that specific time by the team support.</div>
						</div>
					</div>

					<div class="service-block-five col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="1200ms">
						<div class="inner-box ">
							<div class="icon-box">
								<i class="icon flaticon-business-063-diamond"></i>
							</div>
							<h5 class="title"><a href="#">Best Market Rate</a></h5>
							<div class="text">Providing the quality product with latest designs in the moderate budget
								than market standard.</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section class="call-to-action-four" style="background-image: url(images/banner.jpg);">
			<div class="auto-container">
				<div class="outer-box">
					<div class="title-box">
						<div class="sub-title" style="color: white;">We’re here to help to grow your business.</div>
						<h3 class="title" style="color: white;">Looking for the Best Business Solutions?</h3>
					</div>
					<div class="btn-box">
						<a href="contact.html" class="theme-btn btn-style-one"><span class="btn-title">Reach
								Us</span></a>
					</div>
				</div>
			</div>
		</section>






		<footer class="main-footer">
			<div class="bg-image" style="background-image: url(images/background/2.jpg)"></div>

			<div class="widgets-section">
				<div class="auto-container">
					<div class="row">

						<div class="footer-column col-xl-3 col-lg-12 col-md-6 col-sm-12">
							<div class="footer-widget about-widget">
								<div class="logo"><a href="index.html"><img src="images/logo.png" width="180px"></a>
								</div>
								<div class="text">Beza Technologies we bring you embedded system building <br>services.
								</div>
								<ul class="social-icon-two">
									<li><a href="https://www.facebook.com/people/Beza-Technology-Solutions-Pvt-Ltd/61566933170243/"
											target="_blank"><span class="fab fa-facebook"></span></a></li>
									<li><a href="#0"><span class="fab fa-instagram"></span></a></li>
									<li><a href="https://www.linkedin.com/company/beza-technology-solutions-pvt-ltd/"
											target="_blank"><span class="fab fa-linkedin"></span></a></li>
								</ul>
							</div>
						</div>

						<div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="footer-widget">
								<h3 class="widget-title">Explore</h3>
								<ul class="user-links">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</div>

						<div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="footer-widget contact-widget">
								<h3 class="widget-title">Contact</h3>
								<div class="widget-content">
									<ul class="contact-info">
										<li style="font-size: 14px;font-weight: bold;"><i
												class="fa fa-map-marker"></i><a href="#">Beza Technology & Solutions Pte
												Ltd <br>77 High Street <br>#09-11 <br>High Street Plaza <br> Singapore
												(179433)</a></li>
										<li style="padding-top: 10px;"><i class="fa fa-envelope"
												style="padding-top: 10px;"></i> <a href="#">info@bezatechnology.com</a>
										</li>
										<li style="padding-top: 10px;"><i class="fa fa-phone-square"
												style="padding-top: 10px;"></i> <a href="#">+65 82068620</a></li>
									</ul>
								</div>
							</div>
						</div>

						<div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="footer-widget">
								<h3 class="widget-title">Quick Links</h3>
								<ul class="user-links">
									<li><a href="faq.html">FAQ's</a></li>
									<li><a href="privacypolicy.html">Privacy Policy</a></li>
									<li><a href="termsandconditions.html">Terms & Conditions</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="footer-bottom">
				<div class="auto-container">
					<div class="inner-container">
						<div class="copyright-text">
							Copyright © 2024. Beza Technology & Solutions Private Limited. All Rights Reserved.
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>


	<div id="cd-widget"></div>
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			if (window.chatWidgetScriptLoaded) return;

			console.log("Chat Widget Script Loading...");

			window.ChatWidgetConfig = {
				projectId: "67c5710404df6f2f96500173", // Your Project ID
			};

			var chatWidgetScript = document.createElement("script");
			chatWidgetScript.type = "text/javascript";
			chatWidgetScript.src = "https://storage.googleapis.com/cdwidget/dist/assets/js/main.js";

			chatWidgetScript.onload = function () {
				console.log("Chat Widget Script Loaded Successfully!");
			};

			chatWidgetScript.onerror = function () {
				console.error("Failed to Load Chat Widget Script!");
			};

			document.body.appendChild(chatWidgetScript);
			window.chatWidgetScriptLoaded = true;
		});
	</script>

	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
	<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/script.js"></script>



</body>

</html>